=== REGIME ANALYSIS SUMMARY ===

--- By Market Regime ---
Regime            Trades    Win%   Avg R     PF   Avg PnL   Tot PnL   Tgt%   Stp%  Time%
----------------------------------------------------------------------------------------
BULL_TREND           495   46.5%   -0.01   1.01      0.09     46.78   8.3%  33.3%  58.4%
BULL_VOLATILE        230   47.0%   -0.00   1.00     -0.03     -7.16   4.8%  26.1%  69.1%
BEAR_TREND           180   47.2%    0.02   1.04      0.44     78.93   6.7%  29.4%  63.9%
BEAR_VOLATILE        205   54.1%    0.08   1.26      2.56    524.85   6.3%  21.0%  72.7%
UNKNOWN               75   50.7%   -0.03   0.88     -1.44   -108.05   1.3%  29.3%  69.3%

--- By Calendar Year ---
 Year  Trades    Win%   Avg R     PF   Tot PnL   Eq Start     Eq End  Return%
-----------------------------------------------------------------------------
 2021     215   46.1%   -0.04   0.88   -344.20 $10,000.00 $ 9,655.79    -3.4%
 2022     225   44.9%   -0.06   0.87   -360.44 $ 9,655.79 $ 9,295.36    -3.7%
 2023     225   49.3%    0.10   1.25    672.55 $ 9,295.36 $ 9,967.87     7.2%
 2024     240   49.6%    0.03   1.09    255.46 $ 9,967.87 $10,223.33     2.6%
 2025     240   51.2%    0.01   1.03     93.45 $10,223.33 $10,316.87     0.9%
 2026      40   47.5%    0.10   1.43    218.53 $10,316.87 $10,535.38     2.1%

--- Key Findings ---
Best regime:    BEAR_VOLATILE  Win rate: 54.1%  Profit factor: 1.26
Worst regime:   BULL_VOLATILE  Win rate: 47.0%  Profit factor: 1.00
Best year:      2023  Return: 7.2%  Trades: 225
Worst year:     2022  Return: -3.7%  Trades: 225

--- Time Exit Analysis ---
Time exits that were profitable:  64.7%  (avg R: 0.62)
Time exits that were losses:      35.3%  (avg R: -0.37)
Implication: Time exits are protecting capital — forced exit is net positive.